ptodev/opentelemetry-ebpf-instrumentation/.github/actions/integration-test-image-build/action.yml
name: Build Integration Test Image
description: 'Builds a Docker image for integration tests'

inputs:
  registry:
    description: 'Image registry (e.g. ghcr.io)'
    required: false
    default: ghcr.io
  tag-id:
    description: 'Image ID to be pretended to the tag (e.g. nodeserver)'
    required: true
  tag-version:
    description: 'Image version to be appended to the tag (e.g. 2.1.0)'
    required: true
  file:
    description: 'override name of the Dockerfile'
    required: false
    default: "Dockerfile"
  labels:
    description: 'Image metadata labels'
    required: false

runs:
  using: "composite"
  steps:
    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@ca052bb54ab0790a636c9b5f226502c73d547a25 # v5.4.0
      with:
        context: .
        file: ${{ inputs.file }}
        push: true
        platforms: linux/amd64,linux/arm64
        labels: ${{ inputs.labels }}
        tags: |
          "${{ inputs.registry }}/open-telemetry/obi-testimg:${{ inputs.tag-id }}-${{ inputs.tag-version }}"

ptodev/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: go
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: go
    file: test/integration/components/testserver/Dockerfile

ptodev/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: rails-ssl
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: rails-ssl
    file: test/integration/components/rubytestserver/testapi/Dockerfile_tls

ptodev/opentelemetry-ebpf-instrumentation/.github/workflows/ghcr_publish_testing_images.yml
- name: rails
  uses: ./.github/actions/integration-test-image-build
  with:
    labels: ${{ steps.meta.outputs.labels }}
    tag-version: ${{ steps.image_tag.outputs.imgtag }}
    tag-id: rails
    file: internal/test/integration/components/rusttestserver/Dockerfile/rubytestserver/testapi/Dockerfile